# ValorantAppKMP

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/valorantapp/android/: App + Shared.kt  App.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Utils/: Flow + Publisher.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/valorantapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/valorantapp/core/design/: MyApplicationTheme.kt
shared/src/androidMain/kotlin/com/example/valorantapp/core/network/: HttpEngineFactory.android.kt
shared/src/androidMain/kotlin/com/example/valorantapp/core/resources/strings/: LocalStringPool.kt
shared/src/androidMain/kotlin/com/example/valorantapp/core/viewmodel/: KmpViewModel.android.kt
shared/src/androidMain/kotlin/com/example/valorantapp/features/agents/: AgentsScreen.kt
shared/src/commonMain/kotlin/com/example/valorantapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/valorantapp/core/: CommonFlow.kt
shared/src/commonMain/kotlin/com/example/valorantapp/core/configuration/: Configuration.kt
shared/src/commonMain/kotlin/com/example/valorantapp/core/network/: BaseModel.kt  HttpEngineFactory.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/example/valorantapp/core/resources/strings/: Localization.kt  LocalizedStringPool.kt  StringPool.kt
shared/src/commonMain/kotlin/com/example/valorantapp/core/resources/strings/locales/: EnglishStrings.kt  RussianStrings.kt
shared/src/commonMain/kotlin/com/example/valorantapp/core/viewmodel/: BaseViewModel.kt  KmpViewModel.kt
shared/src/commonMain/kotlin/com/example/valorantapp/di/: PlatformSdk.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/: AgentsModule.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/data/mappers/: AgentMappers.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/data/repository/: AgentRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/data/source/: AgentRemoteSource.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/data/source/model/: AgentResponse.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/domain/entity/: AgentEntity.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/domain/repository/: AgentRepository.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/domain/usecase/: GetAgentsUseCase.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/presentation/: AgentsAction.kt  AgentsEvent.kt  AgentsState.kt  AgentsViewModel.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/presentation/mappers/: AgentMappers.kt
shared/src/commonMain/kotlin/com/example/valorantapp/features/agents/presentation/model/: AgentModel.kt
shared/src/iosMain/kotlin/com/example/valorantapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/valorantapp/core/network/: HttpEngineFactory.ios.kt
shared/src/iosMain/kotlin/com/example/valorantapp/core/viewmodel/: KmpViewModel.ios.kt
